APP_ENV=production-or-other
MYSQL_HOST=127.0.0.1
MYSQL_DB=dbname
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
BACKUP_DIR=/home/vagrant/backups/mysql/
INTEGRAM_WEBHOOK_URI=https://integram.org/webhook/cdgdw68sIpR
SENTRY_DSN=your-dsn